# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory to /app
WORKDIR /app

# Install system dependencies
# Install build-essential for compiling some python packages if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
# Note: torch==2.8.0 might not exist on public PyPI yet (as of early 2025).
# If build fails, consider removing versions or using available ones.
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8080

# Run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--app-dir", "service", "--host", "0.0.0.0", "--port", "8080"]
